<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>chemistry_block.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_000_unknown.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_001_h.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_002_he.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_003_li.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_004_be.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_005_b.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_006_c.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_007_n.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_008_o.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_009_f.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_010_ne.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_011_na.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_012_mg.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_013_al.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_014_si.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_015_p.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_016_s.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_017_cl.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_018_ar.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_019_k.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_020_ca.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_021_sc.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_022_ti.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_023_v.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_024_cr.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_025_mn.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_026_fe.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_027_co.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_028_ni.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_029_cu.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_030_zn.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_031_ga.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_032_ge.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_033_as.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_034_se.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_035_br.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_036_kr.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_037_rb.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_038_sr.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_039_y.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_040_zr.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_041_nb.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_042_mo.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_043_tc.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_044_ru.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_045_rh.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_046_pd.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_047_ag.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_048_cd.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_049_in.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_050_sn.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_051_sb.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_052_te.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_053_i.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_054_xe.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_055_cs.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_056_ba.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_057_la.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_058_ce.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_059_pr.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_060_nd.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_061_pm.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_062_sm.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_063_eu.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_064_gd.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_065_tb.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_066_dy.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_067_ho.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_068_er.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_069_tm.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_070_yb.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_071_lu.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_072_hf.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_073_ta.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_074_w.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_075_re.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_076_os.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_077_ir.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_078_pt.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_079_au.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_080_hg.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_081_tl.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_082_pb.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_083_bi.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_084_po.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_085_at.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_086_rn.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_087_fr.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_088_ra.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_089_ac.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_090_th.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_091_pa.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_092_u.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_093_np.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_094_pu.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_095_am.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_096_cm.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_097_bk.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_098_cf.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_099_es.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_100_fm.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_101_md.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_102_no.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_103_lr.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_104_rf.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_105_db.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_106_sg.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_107_bh.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_108_hs.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_109_mt.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_110_ds.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_111_rg.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_112_cn.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_113_nh.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_114_fl.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_115_mc.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_116_lv.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_117_ts.png</key>
            <key type="filename">../Bedrock/resource_packs/chemistry/textures/blocks/element_118_og.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_001_h.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_002_he.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_003_li.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_004_be.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_005_b.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_006_c.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_007_n.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_008_o.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_009_f.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_010_ne.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_011_na.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_012_mg.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_013_al.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_014_si.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_015_p.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_016_s.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_017_cl.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_018_ar.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_019_k.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_020_ca.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_021_sc.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_022_ti.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_023_v.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_024_cr.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_025_mn.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_026_fe.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_027_co.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_028_ni.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_029_cu.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_030_zn.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_031_ga.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_032_ge.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_033_as.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_034_se.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_035_br.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_036_kr.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_037_rb.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_038_sr.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_039_y.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_040_zr.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_041_nb.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_042_mo.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_043_tc.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_044_ru.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_045_rh.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_046_pd.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_047_ag.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_048_cd.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_049_in.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_050_sn.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_051_sb.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_052_te.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_053_i.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_054_xe.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_055_cs.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_056_ba.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_057_la.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_058_ce.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_059_pr.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_060_nd.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_061_pm.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_062_sm.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_063_eu.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_064_gd.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_065_tb.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_066_dy.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_067_ho.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_068_er.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_069_tm.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_070_yb.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_071_lu.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_072_hf.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_073_ta.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_074_w.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_075_re.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_076_os.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_077_ir.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_078_pt.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_079_au.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_080_hg.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_081_tl.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_082_pb.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_083_bi.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_084_po.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_085_at.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_086_rn.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_087_fr.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_088_ra.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_089_ac.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_090_th.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_091_pa.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_092_u.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_093_np.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_094_pu.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_095_am.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_096_cm.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_097_bk.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_098_cf.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_099_es.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_100_fm.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_101_md.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_102_no.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_103_lr.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_104_rf.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_105_db.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_106_sg.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_107_bh.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_108_hs.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_109_mt.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_110_ds.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_111_rg.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_112_cn.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_113_nh.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_114_fl.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_115_mc.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_116_lv.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_117_ts.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_118_og.png</filename>
            <filename>../Bedrock/resource_packs/chemistry/textures/blocks/element_000_unknown.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
