<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>clock.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>128</int>
            <key>height</key>
            <int>128</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Default Minecraft/item/clock_00.png</key>
            <key type="filename">../Default Minecraft/item/clock_01.png</key>
            <key type="filename">../Default Minecraft/item/clock_02.png</key>
            <key type="filename">../Default Minecraft/item/clock_03.png</key>
            <key type="filename">../Default Minecraft/item/clock_04.png</key>
            <key type="filename">../Default Minecraft/item/clock_05.png</key>
            <key type="filename">../Default Minecraft/item/clock_06.png</key>
            <key type="filename">../Default Minecraft/item/clock_07.png</key>
            <key type="filename">../Default Minecraft/item/clock_08.png</key>
            <key type="filename">../Default Minecraft/item/clock_09.png</key>
            <key type="filename">../Default Minecraft/item/clock_10.png</key>
            <key type="filename">../Default Minecraft/item/clock_11.png</key>
            <key type="filename">../Default Minecraft/item/clock_12.png</key>
            <key type="filename">../Default Minecraft/item/clock_13.png</key>
            <key type="filename">../Default Minecraft/item/clock_14.png</key>
            <key type="filename">../Default Minecraft/item/clock_15.png</key>
            <key type="filename">../Default Minecraft/item/clock_16.png</key>
            <key type="filename">../Default Minecraft/item/clock_17.png</key>
            <key type="filename">../Default Minecraft/item/clock_18.png</key>
            <key type="filename">../Default Minecraft/item/clock_19.png</key>
            <key type="filename">../Default Minecraft/item/clock_20.png</key>
            <key type="filename">../Default Minecraft/item/clock_21.png</key>
            <key type="filename">../Default Minecraft/item/clock_22.png</key>
            <key type="filename">../Default Minecraft/item/clock_23.png</key>
            <key type="filename">../Default Minecraft/item/clock_24.png</key>
            <key type="filename">../Default Minecraft/item/clock_25.png</key>
            <key type="filename">../Default Minecraft/item/clock_26.png</key>
            <key type="filename">../Default Minecraft/item/clock_27.png</key>
            <key type="filename">../Default Minecraft/item/clock_28.png</key>
            <key type="filename">../Default Minecraft/item/clock_29.png</key>
            <key type="filename">../Default Minecraft/item/clock_30.png</key>
            <key type="filename">../Default Minecraft/item/clock_31.png</key>
            <key type="filename">../Default Minecraft/item/clock_32.png</key>
            <key type="filename">../Default Minecraft/item/clock_33.png</key>
            <key type="filename">../Default Minecraft/item/clock_34.png</key>
            <key type="filename">../Default Minecraft/item/clock_35.png</key>
            <key type="filename">../Default Minecraft/item/clock_36.png</key>
            <key type="filename">../Default Minecraft/item/clock_37.png</key>
            <key type="filename">../Default Minecraft/item/clock_38.png</key>
            <key type="filename">../Default Minecraft/item/clock_39.png</key>
            <key type="filename">../Default Minecraft/item/clock_40.png</key>
            <key type="filename">../Default Minecraft/item/clock_41.png</key>
            <key type="filename">../Default Minecraft/item/clock_42.png</key>
            <key type="filename">../Default Minecraft/item/clock_43.png</key>
            <key type="filename">../Default Minecraft/item/clock_44.png</key>
            <key type="filename">../Default Minecraft/item/clock_45.png</key>
            <key type="filename">../Default Minecraft/item/clock_46.png</key>
            <key type="filename">../Default Minecraft/item/clock_47.png</key>
            <key type="filename">../Default Minecraft/item/clock_48.png</key>
            <key type="filename">../Default Minecraft/item/clock_49.png</key>
            <key type="filename">../Default Minecraft/item/clock_50.png</key>
            <key type="filename">../Default Minecraft/item/clock_51.png</key>
            <key type="filename">../Default Minecraft/item/clock_52.png</key>
            <key type="filename">../Default Minecraft/item/clock_53.png</key>
            <key type="filename">../Default Minecraft/item/clock_54.png</key>
            <key type="filename">../Default Minecraft/item/clock_55.png</key>
            <key type="filename">../Default Minecraft/item/clock_56.png</key>
            <key type="filename">../Default Minecraft/item/clock_57.png</key>
            <key type="filename">../Default Minecraft/item/clock_58.png</key>
            <key type="filename">../Default Minecraft/item/clock_59.png</key>
            <key type="filename">../Default Minecraft/item/clock_60.png</key>
            <key type="filename">../Default Minecraft/item/clock_61.png</key>
            <key type="filename">../Default Minecraft/item/clock_62.png</key>
            <key type="filename">../Default Minecraft/item/clock_63.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Default Minecraft/item/clock_00.png</filename>
            <filename>../Default Minecraft/item/clock_01.png</filename>
            <filename>../Default Minecraft/item/clock_02.png</filename>
            <filename>../Default Minecraft/item/clock_03.png</filename>
            <filename>../Default Minecraft/item/clock_04.png</filename>
            <filename>../Default Minecraft/item/clock_05.png</filename>
            <filename>../Default Minecraft/item/clock_06.png</filename>
            <filename>../Default Minecraft/item/clock_07.png</filename>
            <filename>../Default Minecraft/item/clock_08.png</filename>
            <filename>../Default Minecraft/item/clock_09.png</filename>
            <filename>../Default Minecraft/item/clock_10.png</filename>
            <filename>../Default Minecraft/item/clock_11.png</filename>
            <filename>../Default Minecraft/item/clock_12.png</filename>
            <filename>../Default Minecraft/item/clock_13.png</filename>
            <filename>../Default Minecraft/item/clock_14.png</filename>
            <filename>../Default Minecraft/item/clock_15.png</filename>
            <filename>../Default Minecraft/item/clock_16.png</filename>
            <filename>../Default Minecraft/item/clock_17.png</filename>
            <filename>../Default Minecraft/item/clock_18.png</filename>
            <filename>../Default Minecraft/item/clock_19.png</filename>
            <filename>../Default Minecraft/item/clock_20.png</filename>
            <filename>../Default Minecraft/item/clock_21.png</filename>
            <filename>../Default Minecraft/item/clock_22.png</filename>
            <filename>../Default Minecraft/item/clock_23.png</filename>
            <filename>../Default Minecraft/item/clock_24.png</filename>
            <filename>../Default Minecraft/item/clock_25.png</filename>
            <filename>../Default Minecraft/item/clock_26.png</filename>
            <filename>../Default Minecraft/item/clock_27.png</filename>
            <filename>../Default Minecraft/item/clock_28.png</filename>
            <filename>../Default Minecraft/item/clock_29.png</filename>
            <filename>../Default Minecraft/item/clock_30.png</filename>
            <filename>../Default Minecraft/item/clock_31.png</filename>
            <filename>../Default Minecraft/item/clock_32.png</filename>
            <filename>../Default Minecraft/item/clock_33.png</filename>
            <filename>../Default Minecraft/item/clock_34.png</filename>
            <filename>../Default Minecraft/item/clock_35.png</filename>
            <filename>../Default Minecraft/item/clock_36.png</filename>
            <filename>../Default Minecraft/item/clock_37.png</filename>
            <filename>../Default Minecraft/item/clock_38.png</filename>
            <filename>../Default Minecraft/item/clock_39.png</filename>
            <filename>../Default Minecraft/item/clock_40.png</filename>
            <filename>../Default Minecraft/item/clock_41.png</filename>
            <filename>../Default Minecraft/item/clock_42.png</filename>
            <filename>../Default Minecraft/item/clock_43.png</filename>
            <filename>../Default Minecraft/item/clock_44.png</filename>
            <filename>../Default Minecraft/item/clock_45.png</filename>
            <filename>../Default Minecraft/item/clock_46.png</filename>
            <filename>../Default Minecraft/item/clock_47.png</filename>
            <filename>../Default Minecraft/item/clock_48.png</filename>
            <filename>../Default Minecraft/item/clock_49.png</filename>
            <filename>../Default Minecraft/item/clock_50.png</filename>
            <filename>../Default Minecraft/item/clock_51.png</filename>
            <filename>../Default Minecraft/item/clock_52.png</filename>
            <filename>../Default Minecraft/item/clock_53.png</filename>
            <filename>../Default Minecraft/item/clock_54.png</filename>
            <filename>../Default Minecraft/item/clock_55.png</filename>
            <filename>../Default Minecraft/item/clock_56.png</filename>
            <filename>../Default Minecraft/item/clock_57.png</filename>
            <filename>../Default Minecraft/item/clock_58.png</filename>
            <filename>../Default Minecraft/item/clock_59.png</filename>
            <filename>../Default Minecraft/item/clock_60.png</filename>
            <filename>../Default Minecraft/item/clock_61.png</filename>
            <filename>../Default Minecraft/item/clock_62.png</filename>
            <filename>../Default Minecraft/item/clock_63.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
