<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>item.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>256</int>
            <key>height</key>
            <int>256</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Java/item/amethyst_shard.png</key>
            <key type="filename">../Java/item/apple.png</key>
            <key type="filename">../Java/item/armor_stand.png</key>
            <key type="filename">../Java/item/arrow.png</key>
            <key type="filename">../Java/item/baked_potato.png</key>
            <key type="filename">../Java/item/bamboo.png</key>
            <key type="filename">../Java/item/barrier.png</key>
            <key type="filename">../Java/item/beef.png</key>
            <key type="filename">../Java/item/beetroot.png</key>
            <key type="filename">../Java/item/beetroot_seeds.png</key>
            <key type="filename">../Java/item/beetroot_soup.png</key>
            <key type="filename">../Java/item/bell.png</key>
            <key type="filename">../Java/item/blaze_powder.png</key>
            <key type="filename">../Java/item/blaze_rod.png</key>
            <key type="filename">../Java/item/bone.png</key>
            <key type="filename">../Java/item/bone_meal.png</key>
            <key type="filename">../Java/item/book.png</key>
            <key type="filename">../Java/item/bowl.png</key>
            <key type="filename">../Java/item/bread.png</key>
            <key type="filename">../Java/item/brewing_stand.png</key>
            <key type="filename">../Java/item/brick.png</key>
            <key type="filename">../Java/item/broken_elytra.png</key>
            <key type="filename">../Java/item/bundle.png</key>
            <key type="filename">../Java/item/bundle_filled.png</key>
            <key type="filename">../Java/item/cake.png</key>
            <key type="filename">../Java/item/campfire.png</key>
            <key type="filename">../Java/item/carrot.png</key>
            <key type="filename">../Java/item/cauldron.png</key>
            <key type="filename">../Java/item/chain.png</key>
            <key type="filename">../Java/item/charcoal.png</key>
            <key type="filename">../Java/item/chicken.png</key>
            <key type="filename">../Java/item/chorus_fruit.png</key>
            <key type="filename">../Java/item/clay_ball.png</key>
            <key type="filename">../Java/item/coal.png</key>
            <key type="filename">../Java/item/cocoa_beans.png</key>
            <key type="filename">../Java/item/cod.png</key>
            <key type="filename">../Java/item/comparator.png</key>
            <key type="filename">../Java/item/cooked_beef.png</key>
            <key type="filename">../Java/item/cooked_chicken.png</key>
            <key type="filename">../Java/item/cooked_cod.png</key>
            <key type="filename">../Java/item/cooked_mutton.png</key>
            <key type="filename">../Java/item/cooked_porkchop.png</key>
            <key type="filename">../Java/item/cooked_rabbit.png</key>
            <key type="filename">../Java/item/cooked_salmon.png</key>
            <key type="filename">../Java/item/cookie.png</key>
            <key type="filename">../Java/item/copper_ingot.png</key>
            <key type="filename">../Java/item/creeper_banner_pattern.png</key>
            <key type="filename">../Java/item/diamond.png</key>
            <key type="filename">../Java/item/dried_kelp.png</key>
            <key type="filename">../Java/item/egg.png</key>
            <key type="filename">../Java/item/elytra.png</key>
            <key type="filename">../Java/item/emerald.png</key>
            <key type="filename">../Java/item/enchanted_book.png</key>
            <key type="filename">../Java/item/end_crystal.png</key>
            <key type="filename">../Java/item/ender_eye.png</key>
            <key type="filename">../Java/item/ender_pearl.png</key>
            <key type="filename">../Java/item/feather.png</key>
            <key type="filename">../Java/item/fermented_spider_eye.png</key>
            <key type="filename">../Java/item/filled_map.png</key>
            <key type="filename">../Java/item/fire_charge.png</key>
            <key type="filename">../Java/item/firework_rocket.png</key>
            <key type="filename">../Java/item/flint.png</key>
            <key type="filename">../Java/item/flint_and_steel.png</key>
            <key type="filename">../Java/item/flower_banner_pattern.png</key>
            <key type="filename">../Java/item/flower_pot.png</key>
            <key type="filename">../Java/item/ghast_tear.png</key>
            <key type="filename">../Java/item/glistering_melon_slice.png</key>
            <key type="filename">../Java/item/globe_banner_pattern.png</key>
            <key type="filename">../Java/item/glow_berries.png</key>
            <key type="filename">../Java/item/glow_ink_sac.png</key>
            <key type="filename">../Java/item/glow_item_frame.png</key>
            <key type="filename">../Java/item/glowstone_dust.png</key>
            <key type="filename">../Java/item/gold_ingot.png</key>
            <key type="filename">../Java/item/gold_nugget.png</key>
            <key type="filename">../Java/item/golden_apple.png</key>
            <key type="filename">../Java/item/golden_carrot.png</key>
            <key type="filename">../Java/item/gunpowder.png</key>
            <key type="filename">../Java/item/heart_of_the_sea.png</key>
            <key type="filename">../Java/item/honeycomb.png</key>
            <key type="filename">../Java/item/hopper.png</key>
            <key type="filename">../Java/item/ink_sac.png</key>
            <key type="filename">../Java/item/iron_ingot.png</key>
            <key type="filename">../Java/item/iron_nugget.png</key>
            <key type="filename">../Java/item/item_frame.png</key>
            <key type="filename">../Java/item/kelp.png</key>
            <key type="filename">../Java/item/knowledge_book.png</key>
            <key type="filename">../Java/item/lantern.png</key>
            <key type="filename">../Java/item/lapis_lazuli.png</key>
            <key type="filename">../Java/item/lead.png</key>
            <key type="filename">../Java/item/leather.png</key>
            <key type="filename">../Java/item/magma_cream.png</key>
            <key type="filename">../Java/item/map.png</key>
            <key type="filename">../Java/item/melon_seeds.png</key>
            <key type="filename">../Java/item/melon_slice.png</key>
            <key type="filename">../Java/item/mojang_banner_pattern.png</key>
            <key type="filename">../Java/item/mushroom_stew.png</key>
            <key type="filename">../Java/item/mutton.png</key>
            <key type="filename">../Java/item/name_tag.png</key>
            <key type="filename">../Java/item/nautilus_shell.png</key>
            <key type="filename">../Java/item/nether_brick.png</key>
            <key type="filename">../Java/item/nether_sprouts.png</key>
            <key type="filename">../Java/item/nether_star.png</key>
            <key type="filename">../Java/item/nether_wart.png</key>
            <key type="filename">../Java/item/netherite_ingot.png</key>
            <key type="filename">../Java/item/netherite_scrap.png</key>
            <key type="filename">../Java/item/painting.png</key>
            <key type="filename">../Java/item/paper.png</key>
            <key type="filename">../Java/item/phantom_membrane.png</key>
            <key type="filename">../Java/item/piglin_banner_pattern.png</key>
            <key type="filename">../Java/item/pointed_dripstone.png</key>
            <key type="filename">../Java/item/poisonous_potato.png</key>
            <key type="filename">../Java/item/popped_chorus_fruit.png</key>
            <key type="filename">../Java/item/porkchop.png</key>
            <key type="filename">../Java/item/potato.png</key>
            <key type="filename">../Java/item/prismarine_crystals.png</key>
            <key type="filename">../Java/item/prismarine_shard.png</key>
            <key type="filename">../Java/item/pufferfish.png</key>
            <key type="filename">../Java/item/pumpkin_pie.png</key>
            <key type="filename">../Java/item/pumpkin_seeds.png</key>
            <key type="filename">../Java/item/quartz.png</key>
            <key type="filename">../Java/item/rabbit.png</key>
            <key type="filename">../Java/item/rabbit_foot.png</key>
            <key type="filename">../Java/item/rabbit_hide.png</key>
            <key type="filename">../Java/item/rabbit_stew.png</key>
            <key type="filename">../Java/item/raw_copper.png</key>
            <key type="filename">../Java/item/raw_gold.png</key>
            <key type="filename">../Java/item/raw_iron.png</key>
            <key type="filename">../Java/item/red_candle.png</key>
            <key type="filename">../Java/item/red_dye.png</key>
            <key type="filename">../Java/item/redstone.png</key>
            <key type="filename">../Java/item/repeater.png</key>
            <key type="filename">../Java/item/rotten_flesh.png</key>
            <key type="filename">../Java/item/ruby.png</key>
            <key type="filename">../Java/item/saddle.png</key>
            <key type="filename">../Java/item/salmon.png</key>
            <key type="filename">../Java/item/scute.png</key>
            <key type="filename">../Java/item/sea_pickle.png</key>
            <key type="filename">../Java/item/seagrass.png</key>
            <key type="filename">../Java/item/shears.png</key>
            <key type="filename">../Java/item/shulker_shell.png</key>
            <key type="filename">../Java/item/skull_banner_pattern.png</key>
            <key type="filename">../Java/item/slime_ball.png</key>
            <key type="filename">../Java/item/snowball.png</key>
            <key type="filename">../Java/item/soul_campfire.png</key>
            <key type="filename">../Java/item/soul_fire_lantern.png</key>
            <key type="filename">../Java/item/spectral_arrow.png</key>
            <key type="filename">../Java/item/spider_eye.png</key>
            <key type="filename">../Java/item/spyglass.png</key>
            <key type="filename">../Java/item/stick.png</key>
            <key type="filename">../Java/item/string.png</key>
            <key type="filename">../Java/item/structure_void.png</key>
            <key type="filename">../Java/item/sugar.png</key>
            <key type="filename">../Java/item/sugar_cane.png</key>
            <key type="filename">../Java/item/suspicious_stew.png</key>
            <key type="filename">../Java/item/sweet_berries.png</key>
            <key type="filename">../Java/item/tnt_minecart.png</key>
            <key type="filename">../Java/item/totem_of_undying.png</key>
            <key type="filename">../Java/item/trident.png</key>
            <key type="filename">../Java/item/tropical_fish.png</key>
            <key type="filename">../Java/item/turtle_egg.png</key>
            <key type="filename">../Java/item/turtle_helmet.png</key>
            <key type="filename">../Java/item/wheat.png</key>
            <key type="filename">../Java/item/wheat_seeds.png</key>
            <key type="filename">../Java/item/writable_book.png</key>
            <key type="filename">../Java/item/written_book.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Java/item/amethyst_shard.png</filename>
            <filename>../Java/item/apple.png</filename>
            <filename>../Java/item/armor_stand.png</filename>
            <filename>../Java/item/arrow.png</filename>
            <filename>../Java/item/baked_potato.png</filename>
            <filename>../Java/item/bamboo.png</filename>
            <filename>../Java/item/barrier.png</filename>
            <filename>../Java/item/beef.png</filename>
            <filename>../Java/item/beetroot.png</filename>
            <filename>../Java/item/beetroot_seeds.png</filename>
            <filename>../Java/item/beetroot_soup.png</filename>
            <filename>../Java/item/bell.png</filename>
            <filename>../Java/item/blaze_powder.png</filename>
            <filename>../Java/item/blaze_rod.png</filename>
            <filename>../Java/item/bone.png</filename>
            <filename>../Java/item/bone_meal.png</filename>
            <filename>../Java/item/book.png</filename>
            <filename>../Java/item/bowl.png</filename>
            <filename>../Java/item/bread.png</filename>
            <filename>../Java/item/brewing_stand.png</filename>
            <filename>../Java/item/brick.png</filename>
            <filename>../Java/item/broken_elytra.png</filename>
            <filename>../Java/item/bundle.png</filename>
            <filename>../Java/item/bundle_filled.png</filename>
            <filename>../Java/item/cake.png</filename>
            <filename>../Java/item/campfire.png</filename>
            <filename>../Java/item/carrot.png</filename>
            <filename>../Java/item/cauldron.png</filename>
            <filename>../Java/item/chain.png</filename>
            <filename>../Java/item/charcoal.png</filename>
            <filename>../Java/item/chicken.png</filename>
            <filename>../Java/item/chorus_fruit.png</filename>
            <filename>../Java/item/clay_ball.png</filename>
            <filename>../Java/item/coal.png</filename>
            <filename>../Java/item/cocoa_beans.png</filename>
            <filename>../Java/item/cod.png</filename>
            <filename>../Java/item/comparator.png</filename>
            <filename>../Java/item/cooked_beef.png</filename>
            <filename>../Java/item/cooked_chicken.png</filename>
            <filename>../Java/item/cooked_cod.png</filename>
            <filename>../Java/item/cooked_mutton.png</filename>
            <filename>../Java/item/cooked_porkchop.png</filename>
            <filename>../Java/item/cooked_rabbit.png</filename>
            <filename>../Java/item/cooked_salmon.png</filename>
            <filename>../Java/item/cookie.png</filename>
            <filename>../Java/item/copper_ingot.png</filename>
            <filename>../Java/item/creeper_banner_pattern.png</filename>
            <filename>../Java/item/diamond.png</filename>
            <filename>../Java/item/dried_kelp.png</filename>
            <filename>../Java/item/egg.png</filename>
            <filename>../Java/item/elytra.png</filename>
            <filename>../Java/item/emerald.png</filename>
            <filename>../Java/item/enchanted_book.png</filename>
            <filename>../Java/item/end_crystal.png</filename>
            <filename>../Java/item/ender_eye.png</filename>
            <filename>../Java/item/ender_pearl.png</filename>
            <filename>../Java/item/feather.png</filename>
            <filename>../Java/item/fermented_spider_eye.png</filename>
            <filename>../Java/item/filled_map.png</filename>
            <filename>../Java/item/fire_charge.png</filename>
            <filename>../Java/item/firework_rocket.png</filename>
            <filename>../Java/item/flint.png</filename>
            <filename>../Java/item/flint_and_steel.png</filename>
            <filename>../Java/item/flower_banner_pattern.png</filename>
            <filename>../Java/item/flower_pot.png</filename>
            <filename>../Java/item/ghast_tear.png</filename>
            <filename>../Java/item/glistering_melon_slice.png</filename>
            <filename>../Java/item/globe_banner_pattern.png</filename>
            <filename>../Java/item/glow_berries.png</filename>
            <filename>../Java/item/glow_ink_sac.png</filename>
            <filename>../Java/item/glow_item_frame.png</filename>
            <filename>../Java/item/glowstone_dust.png</filename>
            <filename>../Java/item/gold_ingot.png</filename>
            <filename>../Java/item/gold_nugget.png</filename>
            <filename>../Java/item/golden_apple.png</filename>
            <filename>../Java/item/golden_carrot.png</filename>
            <filename>../Java/item/gunpowder.png</filename>
            <filename>../Java/item/heart_of_the_sea.png</filename>
            <filename>../Java/item/honeycomb.png</filename>
            <filename>../Java/item/hopper.png</filename>
            <filename>../Java/item/ink_sac.png</filename>
            <filename>../Java/item/iron_ingot.png</filename>
            <filename>../Java/item/iron_nugget.png</filename>
            <filename>../Java/item/item_frame.png</filename>
            <filename>../Java/item/kelp.png</filename>
            <filename>../Java/item/knowledge_book.png</filename>
            <filename>../Java/item/lantern.png</filename>
            <filename>../Java/item/lapis_lazuli.png</filename>
            <filename>../Java/item/lead.png</filename>
            <filename>../Java/item/leather.png</filename>
            <filename>../Java/item/magma_cream.png</filename>
            <filename>../Java/item/map.png</filename>
            <filename>../Java/item/melon_seeds.png</filename>
            <filename>../Java/item/melon_slice.png</filename>
            <filename>../Java/item/mojang_banner_pattern.png</filename>
            <filename>../Java/item/mushroom_stew.png</filename>
            <filename>../Java/item/mutton.png</filename>
            <filename>../Java/item/name_tag.png</filename>
            <filename>../Java/item/nautilus_shell.png</filename>
            <filename>../Java/item/nether_brick.png</filename>
            <filename>../Java/item/nether_sprouts.png</filename>
            <filename>../Java/item/nether_star.png</filename>
            <filename>../Java/item/nether_wart.png</filename>
            <filename>../Java/item/netherite_ingot.png</filename>
            <filename>../Java/item/netherite_scrap.png</filename>
            <filename>../Java/item/painting.png</filename>
            <filename>../Java/item/paper.png</filename>
            <filename>../Java/item/phantom_membrane.png</filename>
            <filename>../Java/item/piglin_banner_pattern.png</filename>
            <filename>../Java/item/pointed_dripstone.png</filename>
            <filename>../Java/item/poisonous_potato.png</filename>
            <filename>../Java/item/popped_chorus_fruit.png</filename>
            <filename>../Java/item/porkchop.png</filename>
            <filename>../Java/item/potato.png</filename>
            <filename>../Java/item/prismarine_crystals.png</filename>
            <filename>../Java/item/prismarine_shard.png</filename>
            <filename>../Java/item/pufferfish.png</filename>
            <filename>../Java/item/pumpkin_pie.png</filename>
            <filename>../Java/item/pumpkin_seeds.png</filename>
            <filename>../Java/item/quartz.png</filename>
            <filename>../Java/item/rabbit.png</filename>
            <filename>../Java/item/rabbit_foot.png</filename>
            <filename>../Java/item/rabbit_hide.png</filename>
            <filename>../Java/item/rabbit_stew.png</filename>
            <filename>../Java/item/raw_copper.png</filename>
            <filename>../Java/item/raw_gold.png</filename>
            <filename>../Java/item/raw_iron.png</filename>
            <filename>../Java/item/red_candle.png</filename>
            <filename>../Java/item/red_dye.png</filename>
            <filename>../Java/item/redstone.png</filename>
            <filename>../Java/item/repeater.png</filename>
            <filename>../Java/item/rotten_flesh.png</filename>
            <filename>../Java/item/ruby.png</filename>
            <filename>../Java/item/saddle.png</filename>
            <filename>../Java/item/salmon.png</filename>
            <filename>../Java/item/scute.png</filename>
            <filename>../Java/item/sea_pickle.png</filename>
            <filename>../Java/item/seagrass.png</filename>
            <filename>../Java/item/shears.png</filename>
            <filename>../Java/item/shulker_shell.png</filename>
            <filename>../Java/item/skull_banner_pattern.png</filename>
            <filename>../Java/item/slime_ball.png</filename>
            <filename>../Java/item/snowball.png</filename>
            <filename>../Java/item/soul_campfire.png</filename>
            <filename>../Java/item/soul_fire_lantern.png</filename>
            <filename>../Java/item/spectral_arrow.png</filename>
            <filename>../Java/item/spider_eye.png</filename>
            <filename>../Java/item/spyglass.png</filename>
            <filename>../Java/item/stick.png</filename>
            <filename>../Java/item/string.png</filename>
            <filename>../Java/item/structure_void.png</filename>
            <filename>../Java/item/sugar.png</filename>
            <filename>../Java/item/sugar_cane.png</filename>
            <filename>../Java/item/suspicious_stew.png</filename>
            <filename>../Java/item/sweet_berries.png</filename>
            <filename>../Java/item/tnt_minecart.png</filename>
            <filename>../Java/item/totem_of_undying.png</filename>
            <filename>../Java/item/trident.png</filename>
            <filename>../Java/item/tropical_fish.png</filename>
            <filename>../Java/item/turtle_egg.png</filename>
            <filename>../Java/item/turtle_helmet.png</filename>
            <filename>../Java/item/wheat.png</filename>
            <filename>../Java/item/wheat_seeds.png</filename>
            <filename>../Java/item/writable_book.png</filename>
            <filename>../Java/item/written_book.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>plain::bool-property</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>false</string>
            </struct>
            <key>plain::string-property</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>hello world</string>
            </struct>
        </map>
    </struct>
</data>
